### Server ###
server.port = 8080

### DataSource ###
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DateHandring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always

### Messages ###
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# 追加
spring.jpa.open-in-view=true